# Discover-The-Universe

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml  codeql-analysis1.yml
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/DiscoverTheUniverse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/discovertheuniverse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jsonparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DiscoverTheUniverse/: BlankFragment.java  DatePickerFragment.java  EpicActivity.java  FavoritesActivity.java  Info.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  StartingActivity.java  TestKotlin.kt  User.java  asteroids_neows.java
app/src/main/java/com/example/DiscoverTheUniverse/NavigationUI/: BlankFragment.java  EpicActivity.java  Info.java  asteroids_neows.java
app/src/main/java/com/example/DiscoverTheUniverse/OnboardingAdapters/: ScreenItem.java  StartingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/discovertheuniverse/: DatePickerFragment.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java  User.java
app/src/main/java/com/example/discovertheuniverse/NavigationUI/: BlankFragment.java  EpicActivity.java  Info.java  asteroids_neo.java  asteroids_neows.java
app/src/main/java/com/example/discovertheuniverse/OnboardingAdapters/: ScreenItem.java  StartingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/jsonparse/: APODinfo.java  ASTEROID.java  Adapter.java  AppWidget.java  BlankFragment.java  DatePickerFragment.java  EPIC.java  Homepage.java  MainActivity.java  ScreenItem.java  StartingActivity.java  TumuFragment.java  ViewPagerAdapter.java  YakinFragment.java  asteroids_neows.java
app/src/main/java/com/example/jsonparse/OnboardingAdapters/: ScreenItem.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_arrow.xml  ic_baseline_favorite_border_24.xml  ic_calendar.xml  ic_calendaryeni.xml  ic_down_arrow.xml  ic_globe.xml  ic_heart.xml  ic_info.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_mars_rover.xml  ic_menu_black_24dp.xml  ic_send.xml  ic_share123.xml  ic_stack_overflow.xml  ic_twitter.xml  ic_universe.xml  ic_user.xml  yeniicon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  ic_baseline_access_time_24.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_apodinfo.xml  activity_asteroid.xml  activity_asteroids_neows.xml  activity_epic.xml  activity_favorites.xml  activity_homepage.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_starting.xml  app_widget.xml  fragment.xml  fragment_tumu.xml  fragment_yakin.xml  layout_screen.xml  list_items.xml
app/src/main/res/menu/: bar_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: yeniicon.xml
app/src/main/res/raw/: astronaut.json  nasa123.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  yeniicon_background.xml
app/src/main/res/xml/: widgetapp.xml
app/src/test/java/com/example/DiscoverTheUniverse/: ExampleUnitTest.java
app/src/test/java/com/example/discovertheuniverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
