<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/screens">
        <menu>
            <item
                android:id="@+id/asteroids_neows"
                android:icon="@drawable/ic_universe"
                android:title="@string/asteroids_neows" />
            <item
                android:id="@+id/epic"
                android:icon="@drawable/ic_globe"
                android:title="@string/epic" />
            <item
                android:title="@string/insight_mars_weather"
                android:icon="@drawable/ic_mars_rover"
                android:id="@+id/insight_mars_weather" />
            <item
                android:id="@+id/mars_rover_photos"
                android:icon="@drawable/ic_mars_rover"
                android:title="@string/mars_rover_photos" />

            <item
                android:id="@+id/favorites"
                android:icon="@drawable/ic_heart"
                android:title="@string/favorites" />
        </menu>
    </item>

    <item android:title="@string/app">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_user"
                android:title="@string/profile" />
            <item
                android:id="@+id/infopage"
                android:icon="@drawable/ic_info"
                android:title="@string/info" />
        </menu>
    </item>

</menu>