<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Screens">
        <menu>
            <item android:title="@string/asteroids_neows"
                android:icon="@drawable/ic_baseline_folder_24" />
            <item android:title="@string/epic"
                android:icon="@drawable/ic_baseline_people_24" />
            <item android:title="@string/insight_mars_weather"
                android:icon="@drawable/ic_baseline_star_24" />
            <item android:title="@string/mars_rover_photos"
                android:icon="@drawable/ic_baseline_access_time_24" />
        </menu>
    </item>

    <item android:title="APP">
        <menu>
            <item android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_applications_24" />
            <item android:title="Log Out"
                android:icon="@drawable/ic_baseline_power_settings_new_24" />
        </menu>
    </item>

</menu>