<?xml version="1.0" encoding="utf-8"?>



<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ASTEROID"
        android:clickable="true"
        android:layout_width="390dp"
        android:layout_marginBottom="410dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ASTEROİD"
            android:textSize="60dp"
            android:gravity="center"
            android:textColor="#6200ee">
        </TextView>

</com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/epicbutton"
        android:layout_width="192dp"
        android:layout_height="300dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EPIC"
            android:textSize="60dp"
            android:gravity="center"
            android:textColor="#6200ee">
        </TextView>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="186dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="80dp"
        >

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>