<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.DiscoverTheUniverse.Info">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_linkedin"
        app:backgroundTint="#ffffff">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/bir"
        android:src="@drawable/ic_twitter"
        app:backgroundTint="#FFFFFF"


        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bir"
        android:src="@drawable/ic_stack_overflow"
        app:backgroundTint="#ffffff">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bir"
        android:layout_marginTop="10dp"
        android:text="Reserve for Test - Coming Soon Reserve for Test - Coming Soon Reserve for Test - Coming Soon Reserve for Test - Coming Soon Reserve for Test - Coming Soon Reserve for Test - Coming Soon "
        android:textSize="24sp"
        android:textStyle="bold">

    </com.google.android.material.textview.MaterialTextView>

</RelativeLayout>