<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="50dp"
      android:layout_above="@+id/image_name"
      android:contentDescription="TODO"
      android:layout_marginLeft="1dp"
      android:layout_marginRight="1dp" />

  <com.google.android.material.button.MaterialButton
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="@string/apod"
      android:textSize="24sp"
      android:id="@+id/button1"
      android:textColor="#6200ee" />

  <TextView
      android:id="@+id/image_name"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="7dp"
      android:textColor="#6200ee"
      android:textSize="16sp" />


</RelativeLayout>